.blog-intro {
  padding: 30px 0;

  &__grid {
    display: grid;
    gap: 8px;
  }

  &__content {
    color: var(--black-color);
    background-color: var(--blue-10-color);
    padding: 20px;
    border-radius: 10px;
  }

  &__title {
    margin: 0;
    margin-bottom: 30px;
  }

  &__text {
    @include crop-offset;
  }

  &__img {
    position: relative;
    width: 100%;
    padding-bottom: 80%;
    max-height: 340px;
    overflow: hidden;
    border-radius: 10px;

    & img {
      @include full-size;
    }
  }

  @include media-min ($md) {
    &__content {
      padding: 60px;
    }

    &__img {
      max-height: none;
      height: 435px;
      padding-bottom: 0;
    }
  }

  @include media-min ($xl) {
    &__grid {
      grid-template-columns: 1fr 1fr;
    }

    &__content {
      padding: 40px;
    }

    &__img {
      height: auto;
      min-height: 340px;
    }
  }

  @include media-min ($xxl) {
    padding: 40px 0;

    &__content {
      padding: 60px;
    }

    &__title {
      margin-bottom: 40px;
    }
  }
}